MONGOURI ='mongodb+srv://sa:123456Baytam9@finalprojectdatabase.lzl7rem.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID='416768673245-5k3luum0uubfenud2dlnrao8he226hqi.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

PAYPAL_CILENT_ID = 'AXyT6UqL_3Qgy3UamDrOBwJRj-DNuATs5zK0qwixZ-3AFgS-vrgHernqtpRe7yXhJqCEomWULKdSHeaN'
PAYPAL_CILENT_SECRET = 'EOoJIOTVFLgdF5-oiz79IMLM6kAqdtoTjnIW5rDMlI6W6rZBaLasMmjP3pDtVI9lv_ldDVh2jX3zTXu0'

PORT = 1234